[General]

# Select Component Types
**.routerType = "nocs.routers.hier.Router"
**.coreType = "nocs.cores.NI"
**.sourceType = "nocs.cores.sources.PktFifoSrc"
**.sinkType = "nocs.cores.sinks.InfiniteBWMultiVCSink"
**.portType = "nocs.routers.hier.Port"
**.inPortType = "nocs.routers.hier.inPort.InPortSync"
**.OPCalcType = "nocs.routers.hier.opCalc.static.XYOPCalc"
**.VCCalcType = "nocs.routers.hier.vcCalc.free.FLUVCCalc"
**.schedType = "nocs.routers.hier.sched.wormhole.SchedSync"

# model specific params:
**.collectPerHopWait=false
**.arbitration_type = 0 # 0 = winner takes all
**.numVCs = ${V=2}

include ../comm_mesh_size.ini

