[General]
record-eventlog = false
**.vector-recording=false
#cmdenv-express-mode = false
#cmdenv-message-trace=true
#cmdenv-autoflush=true
network = hnocs.topologies.Mesh

# Select Component Types
**.routerType = "hnocs.routers.hier.Router"
**.coreType = "hnocs.cores.NI"
**.sourceType = "hnocs.cores.sources.PktFifoSrc"
**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSink"
**.portType = "hnocs.routers.hier.Port"
**.inPortType = "hnocs.routers.hier.inPort.InPortSync"
**.OPCalcType = "hnocs.routers.hier.opCalc.static.XYOPCalc"
**.VCCalcType = "hnocs.routers.hier.vcCalc.free.FLUVCCalc"
**.schedType = "hnocs.routers.hier.sched.wormhole.SchedSync"

sim-time-limit = 2ms
**.numVCs = 2
**.inPort.flitsPerVC = 1
**.flitSize = 4B
**.source.pktVC = 0
**.pktLen = 8 # flits
**.source.flitArrivalDelay = 2ns  # 1 flit / Cycle
**.source.maxQueuedPkts = 16
**.sched.speculativeGntOnCompltedReq = false
**.columns = 4
**.rows = 4
**.source.dstId = (id + intuniform(1, 15)) % 16 # prevent self dst
**.inPort.numParallelSends = 1
**.statStartTime = 1us
**.collectPerHopWait = false
**.arbitration_type = 0 
**.freeRunningClk= true

[Config OfferedLoadShmuNoSpeedup]
**.inPort.numParallelSends = 1
**.source.flitArrivalDelay = ${D=2,3,4,5,8,10,15,20}ns
**.numVCs = ${V=1,2,4}
**.inPort.flitsPerVC = ${F=6,12}
experiment-label = "OfferedLoadShmu"
measurement-label = "FlitDly:${D}us-VCs:${V}-Bufs:${F}"

[Config OfferedLoadShmuInfSpeedup]
**.inPort.numParallelSends = 5
**.source.flitArrivalDelay = ${D=2,3,4,5,8,10,15,20}ns
**.numVCs = ${V=1,2,4}
**.inPort.flitsPerVC = ${F=6,12}
experiment-label = "InfiniteCrossBar"
measurement-label = "FlitDly:${D}us-VCs:${V}-Bufs:${F}"

[Config OfferedLoadShmuSpeedup2]
**.inPort.numParallelSends = 2
**.source.flitArrivalDelay = ${D=2,3,4,5,8,10,15,20}ns
**.numVCs = ${V=1,2,4}
**.inPort.flitsPerVC = ${F=6,12}
experiment-label = "InfiniteCrossBar"
measurement-label = "FlitDly:${D}us-VCs:${V}-Bufs:${F}"

[Config Latency-vs-Offered-1-flow-1-VC-1-SU]
experiment-label = "Latency-vs-Offered-1-flow-1VC-1SU"
sim-time-limit = 0.1ms
**.inPort.numParallelSends = 1
**.source.flitArrivalDelay = exponential(${D=2,3,4,5,8,10,15,20}ns)
**.numVCs = 1
**.inPort.flitsPerVC = 6
**.columns = 3
**.rows = 3
**core[0].source.dstId = 8
**core[1..15].source.dstId = -1

[Config Latency-vs-Offered-2-flows-1-VC-1-SU]
experiment-label = "Latency-vs-Offered-2-flows-1VC-1SU"
sim-time-limit = 0.1ms
**.inPort.numParallelSends = 1
**.source.flitArrivalDelay = exponential(${D=2,3,4,5,8,10,15,20}ns)
**.numVCs = 1
**.inPort.flitsPerVC = 6
**.columns = 3
**.rows = 3
**core[1].source.dstId = 8
**core[0].source.dstId = 2
**core[2..15].source.dstId = -1

[Config Latency-vs-Offered-2-flows-2-VC-1-SU]
experiment-label = "Latency-vs-Offered-2-flows-2VC-1SU"
sim-time-limit = 0.1ms
**.inPort.numParallelSends = 1
**.source.flitArrivalDelay = exponential(${D=2,3,4,5,8,10,15,20}ns)
**.numVCs = 2
**.inPort.flitsPerVC = 6
**.columns = 3
**.rows = 3
**core[1].source.dstId = 8
**core[0].source.dstId = 2
**core[2..15].source.dstId = -1


[Config Latency-vs-Offered-3-flows-1-VC-1-SU]
experiment-label = "Latency-vs-Offered-2-flows-1VC-1SU"
sim-time-limit = 0.1ms
**.inPort.numParallelSends = 1
**.source.flitArrivalDelay = exponential(${D=2,3,4,5,8,10,15,20}ns)
**.numVCs = 1
**.inPort.flitsPerVC = 6
**.columns = 3
**.rows = 3
**core[0].source.dstId = 8
**core[1].source.dstId = 2
**core[2].source.dstId = 5
**core[1..15].source.dstId = -1

[Config Latency-vs-Offered-3-flows-2-VC-2-SU]
experiment-label = "Latency-vs-Offered-2-flows-2VC-1SU"
sim-time-limit = 0.1ms
**.inPort.numParallelSends = 2
**.source.flitArrivalDelay = exponential(${D=2,3,4,5,8,10,15,20}ns)
**.numVCs = 2
**.inPort.flitsPerVC = 6
**.columns = 3
**.rows = 3
**core[0].source.dstId = 8
**core[1].source.dstId = 2
**core[2].source.dstId = 5
**core[1..15].source.dstId = -1

[Config Latency-vs-Offered-3-flows-2-VC-5-SU]
experiment-label = "Latency-vs-Offered-2-flows-2VC-5SU"
sim-time-limit = 0.1ms
**.inPort.numParallelSends = 5
**.source.flitArrivalDelay = exponential(${D=2,3,4,5,8,10,15,20}ns)
**.numVCs = 2
**.inPort.flitsPerVC = 6
**.columns = 3
**.rows = 3
**core[0].source.dstId = 8
**core[1].source.dstId = 2
**core[2].source.dstId = 5
**core[1..15].source.dstId = -1
