[General]

# Select Component Types
**.routerType = "hnocs.routers.flat.CentSchedRouter"
**.coreType = "hnocs.cores.CNI"
**.sourceType = "hnocs.cores.sources.CentSchedPktFifoSrc"
**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSink"
**.centralType = "hnocs.cores.central.ParallelCentralSched"

**.numVCs = ${V=1}
#**.central.maxParallelReqs = ${R=0,4,8}
**.msgLen = ${M=1,8,16}
**.schedClks = 1

network = hnocs.topologies.CentMesh
include ../comm_fixed_n_random_flows.ini

[Config msg-uniform-random-dst]
**.source.dstId = (id + intuniform(1, 15)) % 16 # prevent self dst

[Config msg-static-permutation]
**core[0].source.dstId = 8
**core[1].source.dstId = 14
**core[2].source.dstId = 7
**core[3].source.dstId = 15
**core[4].source.dstId = 5
**core[5].source.dstId = 10
**core[6].source.dstId = 3
**core[7].source.dstId = 0
**core[8].source.dstId = 2
**core[9].source.dstId = 13
**core[10].source.dstId = 4
**core[11].source.dstId = 9
**core[12].source.dstId = 1
**core[13].source.dstId = 12
**core[14].source.dstId = 11
**core[15].source.dstId = 6

