[General]

# Select Component Types
**.routerType = "hnocs.routers.flat.CentSchedRouter"
**.coreType = "hnocs.cores.CNI"
**.sourceType = "hnocs.cores.sources.CentSchedPktFifoSrc"
**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSink"
**.centralType = "hnocs.cores.central.ParallelCentralSched"

**.numVCs = ${V=1}
#**.central.maxParallelReqs = ${R=0,4,8}
**.schedClks = 1

network = hnocs.topologies.CentMesh
include ../comm_fixed_n_random_flows.ini

