[General]

# Select Component Types
**.routerType = "hnocs.routers.flat.CentSchedRouter"
**.coreType = "hnocs.cores.CNI"
**.sourceType = "hnocs.cores.sources.CentSchedPktFifoSrc"
**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSink"
**.centralType = "hnocs.cores.central.ParallelCentralSched"

**.numVCs = ${V=1}
**.schedClks = ${C=1,2,4,8,16}

network = hnocs.topologies.CentMesh
include ../comm_mesh_size.ini

