[General]
record-eventlog = false
**.vector-recording=true
#cmdenv-express-mode = false

# Select Component Types
**.routerType = "hnocs.routers.hier.Router"
#**.coreType = "hnocs.cores.NI"
#**.sourceType = "hnocs.cores.sources.PktFifoSrc"
#**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSinkperSrc"
#**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSink"
**.portType = "hnocs.routers.hier.Port"
**.inPortType = "hnocs.routers.hier.inPort.InPortSync"
**.OPCalcType = "hnocs.routers.hier.opCalc.static.XYOPCalc"
**.VCCalcType = "hnocs.routers.hier.vcCalc.free.FLUVCCalc"
**.schedType = "hnocs.routers.hier.sched.wormhole.SchedSync"


**.source.pktVC = 0
**.source.maxQueuedPkts = 50
**.source.isSynchronous = false
**.msgLen = 1
##############################################################################################
# for Sync router
**.freeRunningClk = false
**.heterogeneous = true
**.givenTclk = false
##############################################################################################
**.coreType   = "hnocs.cores.AppNI"
**.numApps = 1
**.dstAppId = 0
sim-time-limit=30ms
**.statStartTime =1us
**.l2HitLatency = 4ns
**.memLatency = 200ns
**.cacheLinePackets  = 1
**.cacheLinePktFlits = 16
**.cachePagePackets  = 64
**.cachePagePktFlits  = 16
repeat = 1
**.inPort.flitsPerVC = 7
**.pktLen = 16
**.arbitration_type = 0
network = hnocs.topologies.Mesh_facesim
experiment-label = "facesim"
**.collectPerHopWait = false
**.columns =4
**.rows =4
**.tClk = 2ns
**.flitSize = 4B
Mesh_facesim.router[0].port[4].sched.numVCs =1
Mesh_facesim.router[0].port[4].inPort.numVCs =1
Mesh_facesim.core[0].sink.numVCs = 1
Mesh_facesim.core[0].source.numVCs = 1
 Mesh_facesim.router[0].port[0].sched.numVCs =0
 Mesh_facesim.router[0].port[0].inPort.numVCs =0
Mesh_facesim.router[0].port[1].sched.numVCs =0
Mesh_facesim.router[0].port[1].inPort.numVCs =0
Mesh_facesim.router[0].port[3].sched.numVCs =2
Mesh_facesim.router[1].port[1].inPort.numVCs =2
Mesh_facesim.router[0].port[2].sched.numVCs =2
Mesh_facesim.router[4].port[0].inPort.numVCs =2
Mesh_facesim.router[4].port[4].sched.numVCs =1
Mesh_facesim.router[4].port[4].inPort.numVCs =1
Mesh_facesim.core[4].sink.numVCs = 1
Mesh_facesim.core[4].source.numVCs = 1
 Mesh_facesim.router[4].port[0].sched.numVCs =2
 Mesh_facesim.router[0].port[2].inPort.numVCs =2
Mesh_facesim.router[4].port[1].sched.numVCs =0
Mesh_facesim.router[4].port[1].inPort.numVCs =0
Mesh_facesim.router[4].port[3].sched.numVCs =2
Mesh_facesim.router[5].port[1].inPort.numVCs =2
Mesh_facesim.router[4].port[2].sched.numVCs =2
Mesh_facesim.router[8].port[0].inPort.numVCs =2
Mesh_facesim.router[8].port[4].sched.numVCs =1
Mesh_facesim.router[8].port[4].inPort.numVCs =1
Mesh_facesim.core[8].sink.numVCs = 1
Mesh_facesim.core[8].source.numVCs = 1
 Mesh_facesim.router[8].port[0].sched.numVCs =2
 Mesh_facesim.router[4].port[2].inPort.numVCs =2
Mesh_facesim.router[8].port[1].sched.numVCs =0
Mesh_facesim.router[8].port[1].inPort.numVCs =0
Mesh_facesim.router[8].port[3].sched.numVCs =2
Mesh_facesim.router[9].port[1].inPort.numVCs =2
Mesh_facesim.router[8].port[2].sched.numVCs =2
Mesh_facesim.router[12].port[0].inPort.numVCs =2
Mesh_facesim.router[12].port[4].sched.numVCs =1
Mesh_facesim.router[12].port[4].inPort.numVCs =1
Mesh_facesim.core[12].sink.numVCs = 1
Mesh_facesim.core[12].source.numVCs = 1
 Mesh_facesim.router[12].port[0].sched.numVCs =2
 Mesh_facesim.router[8].port[2].inPort.numVCs =2
Mesh_facesim.router[12].port[1].sched.numVCs =0
Mesh_facesim.router[12].port[1].inPort.numVCs =0
Mesh_facesim.router[12].port[3].sched.numVCs =2
Mesh_facesim.router[13].port[1].inPort.numVCs =2
Mesh_facesim.router[12].port[2].sched.numVCs =0
Mesh_facesim.router[12].port[2].inPort.numVCs =0
Mesh_facesim.router[1].port[4].sched.numVCs =1
Mesh_facesim.router[1].port[4].inPort.numVCs =1
Mesh_facesim.core[1].sink.numVCs = 1
Mesh_facesim.core[1].source.numVCs = 1
 Mesh_facesim.router[1].port[0].sched.numVCs =0
 Mesh_facesim.router[1].port[0].inPort.numVCs =0
Mesh_facesim.router[1].port[1].sched.numVCs =2
Mesh_facesim.router[0].port[3].inPort.numVCs =2
Mesh_facesim.router[1].port[3].sched.numVCs =2
Mesh_facesim.router[2].port[1].inPort.numVCs =2
Mesh_facesim.router[1].port[2].sched.numVCs =2
Mesh_facesim.router[5].port[0].inPort.numVCs =2
Mesh_facesim.router[5].port[4].sched.numVCs =1
Mesh_facesim.router[5].port[4].inPort.numVCs =1
Mesh_facesim.core[5].sink.numVCs = 1
Mesh_facesim.core[5].source.numVCs = 1
 Mesh_facesim.router[5].port[0].sched.numVCs =2
 Mesh_facesim.router[1].port[2].inPort.numVCs =2
Mesh_facesim.router[5].port[1].sched.numVCs =2
Mesh_facesim.router[4].port[3].inPort.numVCs =2
Mesh_facesim.router[5].port[3].sched.numVCs =2
Mesh_facesim.router[6].port[1].inPort.numVCs =2
Mesh_facesim.router[5].port[2].sched.numVCs =2
Mesh_facesim.router[9].port[0].inPort.numVCs =2
Mesh_facesim.router[9].port[4].sched.numVCs =1
Mesh_facesim.router[9].port[4].inPort.numVCs =1
Mesh_facesim.core[9].sink.numVCs = 1
Mesh_facesim.core[9].source.numVCs = 1
 Mesh_facesim.router[9].port[0].sched.numVCs =2
 Mesh_facesim.router[5].port[2].inPort.numVCs =2
Mesh_facesim.router[9].port[1].sched.numVCs =2
Mesh_facesim.router[8].port[3].inPort.numVCs =2
Mesh_facesim.router[9].port[3].sched.numVCs =2
Mesh_facesim.router[10].port[1].inPort.numVCs =2
Mesh_facesim.router[9].port[2].sched.numVCs =2
Mesh_facesim.router[13].port[0].inPort.numVCs =2
Mesh_facesim.router[13].port[4].sched.numVCs =1
Mesh_facesim.router[13].port[4].inPort.numVCs =1
Mesh_facesim.core[13].sink.numVCs = 1
Mesh_facesim.core[13].source.numVCs = 1
 Mesh_facesim.router[13].port[0].sched.numVCs =2
 Mesh_facesim.router[9].port[2].inPort.numVCs =2
Mesh_facesim.router[13].port[1].sched.numVCs =2
Mesh_facesim.router[12].port[3].inPort.numVCs =2
Mesh_facesim.router[13].port[3].sched.numVCs =2
Mesh_facesim.router[14].port[1].inPort.numVCs =2
Mesh_facesim.router[13].port[2].sched.numVCs =0
Mesh_facesim.router[13].port[2].inPort.numVCs =0
Mesh_facesim.router[2].port[4].sched.numVCs =1
Mesh_facesim.router[2].port[4].inPort.numVCs =1
Mesh_facesim.core[2].sink.numVCs = 1
Mesh_facesim.core[2].source.numVCs = 1
 Mesh_facesim.router[2].port[0].sched.numVCs =0
 Mesh_facesim.router[2].port[0].inPort.numVCs =0
Mesh_facesim.router[2].port[1].sched.numVCs =2
Mesh_facesim.router[1].port[3].inPort.numVCs =2
Mesh_facesim.router[2].port[3].sched.numVCs =2
Mesh_facesim.router[3].port[1].inPort.numVCs =2
Mesh_facesim.router[2].port[2].sched.numVCs =2
Mesh_facesim.router[6].port[0].inPort.numVCs =2
Mesh_facesim.router[6].port[4].sched.numVCs =1
Mesh_facesim.router[6].port[4].inPort.numVCs =1
Mesh_facesim.core[6].sink.numVCs = 1
Mesh_facesim.core[6].source.numVCs = 1
 Mesh_facesim.router[6].port[0].sched.numVCs =2
 Mesh_facesim.router[2].port[2].inPort.numVCs =2
Mesh_facesim.router[6].port[1].sched.numVCs =2
Mesh_facesim.router[5].port[3].inPort.numVCs =2
Mesh_facesim.router[6].port[3].sched.numVCs =2
Mesh_facesim.router[7].port[1].inPort.numVCs =2
Mesh_facesim.router[6].port[2].sched.numVCs =2
Mesh_facesim.router[10].port[0].inPort.numVCs =2
Mesh_facesim.router[10].port[4].sched.numVCs =1
Mesh_facesim.router[10].port[4].inPort.numVCs =1
Mesh_facesim.core[10].sink.numVCs = 1
Mesh_facesim.core[10].source.numVCs = 1
 Mesh_facesim.router[10].port[0].sched.numVCs =2
 Mesh_facesim.router[6].port[2].inPort.numVCs =2
Mesh_facesim.router[10].port[1].sched.numVCs =2
Mesh_facesim.router[9].port[3].inPort.numVCs =2
Mesh_facesim.router[10].port[3].sched.numVCs =2
Mesh_facesim.router[11].port[1].inPort.numVCs =2
Mesh_facesim.router[10].port[2].sched.numVCs =2
Mesh_facesim.router[14].port[0].inPort.numVCs =2
Mesh_facesim.router[14].port[4].sched.numVCs =1
Mesh_facesim.router[14].port[4].inPort.numVCs =1
Mesh_facesim.core[14].sink.numVCs = 1
Mesh_facesim.core[14].source.numVCs = 1
 Mesh_facesim.router[14].port[0].sched.numVCs =2
 Mesh_facesim.router[10].port[2].inPort.numVCs =2
Mesh_facesim.router[14].port[1].sched.numVCs =2
Mesh_facesim.router[13].port[3].inPort.numVCs =2
Mesh_facesim.router[14].port[3].sched.numVCs =2
Mesh_facesim.router[15].port[1].inPort.numVCs =2
Mesh_facesim.router[14].port[2].sched.numVCs =0
Mesh_facesim.router[14].port[2].inPort.numVCs =0
Mesh_facesim.router[3].port[4].sched.numVCs =1
Mesh_facesim.router[3].port[4].inPort.numVCs =1
Mesh_facesim.core[3].sink.numVCs = 1
Mesh_facesim.core[3].source.numVCs = 1
 Mesh_facesim.router[3].port[0].sched.numVCs =0
 Mesh_facesim.router[3].port[0].inPort.numVCs =0
Mesh_facesim.router[3].port[1].sched.numVCs =2
Mesh_facesim.router[2].port[3].inPort.numVCs =2
Mesh_facesim.router[3].port[3].sched.numVCs =0
Mesh_facesim.router[3].port[3].inPort.numVCs =0
Mesh_facesim.router[3].port[2].sched.numVCs =2
Mesh_facesim.router[7].port[0].inPort.numVCs =2
Mesh_facesim.router[7].port[4].sched.numVCs =1
Mesh_facesim.router[7].port[4].inPort.numVCs =1
Mesh_facesim.core[7].sink.numVCs = 1
Mesh_facesim.core[7].source.numVCs = 1
 Mesh_facesim.router[7].port[0].sched.numVCs =2
 Mesh_facesim.router[3].port[2].inPort.numVCs =2
Mesh_facesim.router[7].port[1].sched.numVCs =2
Mesh_facesim.router[6].port[3].inPort.numVCs =2
Mesh_facesim.router[7].port[3].sched.numVCs =0
Mesh_facesim.router[7].port[3].inPort.numVCs =0
Mesh_facesim.router[7].port[2].sched.numVCs =2
Mesh_facesim.router[11].port[0].inPort.numVCs =2
Mesh_facesim.router[11].port[4].sched.numVCs =1
Mesh_facesim.router[11].port[4].inPort.numVCs =1
Mesh_facesim.core[11].sink.numVCs = 1
Mesh_facesim.core[11].source.numVCs = 1
 Mesh_facesim.router[11].port[0].sched.numVCs =2
 Mesh_facesim.router[7].port[2].inPort.numVCs =2
Mesh_facesim.router[11].port[1].sched.numVCs =2
Mesh_facesim.router[10].port[3].inPort.numVCs =2
Mesh_facesim.router[11].port[3].sched.numVCs =0
Mesh_facesim.router[11].port[3].inPort.numVCs =0
Mesh_facesim.router[11].port[2].sched.numVCs =2
Mesh_facesim.router[15].port[0].inPort.numVCs =2
Mesh_facesim.router[15].port[4].sched.numVCs =1
Mesh_facesim.router[15].port[4].inPort.numVCs =1
Mesh_facesim.core[15].sink.numVCs = 1
Mesh_facesim.core[15].source.numVCs = 1
 Mesh_facesim.router[15].port[0].sched.numVCs =2
 Mesh_facesim.router[11].port[2].inPort.numVCs =2
Mesh_facesim.router[15].port[1].sched.numVCs =2
Mesh_facesim.router[14].port[3].inPort.numVCs =2
Mesh_facesim.router[15].port[3].sched.numVCs =0
Mesh_facesim.router[15].port[3].inPort.numVCs =0
Mesh_facesim.router[15].port[2].sched.numVCs =0
Mesh_facesim.router[15].port[2].inPort.numVCs =0
*Mesh_facesim.core[0].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[0].app[*].l2Ids = "1"
*Mesh_facesim.core[1].appType = "hnocs.cores.L2"
*Mesh_facesim.core[1].app[*].dramId = 4
*Mesh_facesim.core[2].appType = "hnocs.cores.L2"
*Mesh_facesim.core[2].app[*].dramId = 11
*Mesh_facesim.core[3].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[3].app[*].l2Ids = "2"
*Mesh_facesim.core[4].appType = "hnocs.cores.DRAM"
*Mesh_facesim.core[5].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[5].app[*].l2Ids = "1"
*Mesh_facesim.core[6].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[6].app[*].l2Ids = "2"
*Mesh_facesim.core[7].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[7].app[*].l2Ids = "2"
*Mesh_facesim.core[8].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[8].app[*].l2Ids = "13"
*Mesh_facesim.core[9].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[9].app[*].l2Ids = "13"
*Mesh_facesim.core[10].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[10].app[*].l2Ids = "14"
*Mesh_facesim.core[11].appType = "hnocs.cores.DRAM"
*Mesh_facesim.core[12].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[12].app[*].l2Ids = "13"
*Mesh_facesim.core[13].appType = "hnocs.cores.L2"
*Mesh_facesim.core[13].app[*].dramId = 4
*Mesh_facesim.core[14].appType = "hnocs.cores.L2"
*Mesh_facesim.core[14].app[*].dramId = 11
*Mesh_facesim.core[15].appType = "hnocs.cores.CoreL1"
*Mesh_facesim.core[15].app[*].l2Ids = "14"
[Config facesim]
*Mesh_facesim.core[0].app[*].traceFileName = "../CMPTraces/facesim.core.0.trace"
*Mesh_facesim.core[3].app[*].traceFileName = "../CMPTraces/facesim.core.1.trace"
*Mesh_facesim.core[5].app[*].traceFileName = "../CMPTraces/facesim.core.2.trace"
*Mesh_facesim.core[6].app[*].traceFileName = "../CMPTraces/facesim.core.3.trace"
*Mesh_facesim.core[7].app[*].traceFileName = "../CMPTraces/facesim.core.4.trace"
*Mesh_facesim.core[8].app[*].traceFileName = "../CMPTraces/facesim.core.5.trace"
*Mesh_facesim.core[9].app[*].traceFileName = "../CMPTraces/facesim.core.6.trace"
*Mesh_facesim.core[10].app[*].traceFileName = "../CMPTraces/facesim.core.7.trace"
*Mesh_facesim.core[12].app[*].traceFileName = "../CMPTraces/facesim.core.8.trace"
*Mesh_facesim.core[15].app[*].traceFileName = "../CMPTraces/facesim.core.9.trace"
