EXPERIMENT: Central Scheduler to Baseline NoC

PLOT: Fairness Case MIN Throughput vs Offered Load
SIMS: hnocs central_sched  central_vs_baseline.ini fairness-5 all
SIMS: hnocs baseline       central_vs_baseline.ini fairness-5 all

XLABEL: BW [MB/sec]
YLABEL: BW [MB/sec]

XYCONTOUR: "BASE"  CVARS: P CFG: fairness-5 DIR: baseline      X: D XE: "4.0/$x" Y: "core.(9|14|19|24)..sink:.*Total-BW"  ORDER: D T:MIN
XYCONTOUR: "CENT"  CVARS: P CFG: fairness-5 DIR: central_sched X: D XE: "4.0/$x" Y: "core.(9|14|19|24)..sink:.*Total-BW"  ORDER: D T:MIN

ENDPLOT

PLOT: Fairness Case Throughput vs Offered Load BL
SIMS: hnocs baseline      central_vs_baseline.ini fairness-5 all

XLABEL: BW [MB/sec]
YLABEL: Latency [nsec]

XYCONTOUR: "BASE 3->9 " CVARS: P CFG: fairness-5 DIR: baseline X:D XE: "4.0/$x" Y: "core.9..sink:.*Total-BW"  ORDER: D 
XYCONTOUR: "BASE 2->14" CVARS: P CFG: fairness-5 DIR: baseline X:D XE: "4.0/$x" Y: "core.14..sink:.*Total-BW"  ORDER: D
XYCONTOUR: "BASE 1->19" CVARS: P CFG: fairness-5 DIR: baseline X:D XE: "4.0/$x" Y: "core.19..sink:.*Total-BW"  ORDER: D
XYCONTOUR: "BASE 0->24" CVARS: P CFG: fairness-5 DIR: baseline X:D XE: "4.0/$x" Y: "core.24..sink:.*Total-BW" ORDER: D 

ENDPLOT

PLOT: Fairness Case Throughput vs Offered Load GANA
SIMS: hnocs central_sched central_vs_baseline.ini fairness-5 all

XYCONTOUR: "CENT 3->9 " CVARS: P,V CFG: fairness-5 DIR: central_sched X:D XE: "4.0/$x" Y: "core.9..sink:.*Total-BW"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT 2->14" CVARS: P,V CFG: fairness-5 DIR: central_sched X:D XE: "4.0/$x" Y: "core.14..sink:.*Total-BW"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT 1->19" CVARS: P,V CFG: fairness-5 DIR: central_sched X:D XE: "4.0/$x" Y: "core.19..sink:.*Total-BW"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT 0->24" CVARS: P,V CFG: fairness-5 DIR: central_sched X:D XE: "4.0/$x" Y: "core.24..sink:.*Total-BW" ORDER: D W:V=1,P=16

ENDPLOT

PLOT: Static Permutation MAX Latency vs Offered Load 
SIMS: hnocs central_sched  central_vs_baseline.ini permutation-6x6 all
SIMS: hnocs baseline       central_vs_baseline.ini permutation-6x6 all

XLABEL: BW [MB/sec]
YLABEL: Latency [nsec]

XYCONTOUR: "BASE"  CVARS: P,V CFG: permutation-6x6 DIR: baseline      X: D XE: "4.0/$x" Y: "core.*sink:EoP-end-to-end-latency"  ORDER: D T:MAX 
XYCONTOUR: "CENT"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: D XE: "4.0/$x" Y: "core.*sink:EoP-end-to-end-latency"  ORDER: D T:MAX

ENDPLOT

PLOT: Static Permutation AVG Latency vs Offered Load 
SIMS: hnocs central_sched  central_vs_baseline.ini permutation-6x6 all
SIMS: hnocs baseline       central_vs_baseline.ini permutation-6x6 all

XLABEL: BW [MB/sec]
YLABEL: Latency [nsec]

XYCONTOUR: "BASE"  CVARS: P,V CFG: permutation-6x6 DIR: baseline      X: D XE: "4.0/$x" Y: "core.*sink:EoP-end-to-end-latency"  ORDER: D
XYCONTOUR: "CENT"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: D XE: "4.0/$x" Y: "core.*sink:EoP-end-to-end-latency"  ORDER: D

ENDPLOT

PLOT: Static Permutation MIN Throughput vs Offered Load
SIMS: hnocs central_sched  central_vs_baseline.ini permutation-6x6 all
SIMS: hnocs baseline       central_vs_baseline.ini permutation-6x6 all

XLABEL: BW [MB/sec]
YLABEL: BW [MB/sec]

XYCONTOUR: "BASE"  CVARS: P,V CFG: permutation-6x6 DIR: baseline      X: D XE: "4.0/$x" Y: "core.*sink:.*Total-BW"  ORDER: D T:MIN
XYCONTOUR: "CENT"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: D XE: "4.0/$x" Y: "core.*sink:.*Total-BW"  ORDER: D T:MIN

ENDPLOT

PLOT: Static Permutation AVG Throughput vs Offered Load
SIMS: hnocs central_sched  central_vs_baseline.ini permutation-6x6 all
SIMS: hnocs baseline       central_vs_baseline.ini permutation-6x6 all

XLABEL: BW [MB/sec]
YLABEL: BW [MB/sec]

XYCONTOUR: "BASE"  CVARS: P,V CFG: permutation-6x6 DIR: baseline      X: D XE: "4.0/$x" Y: "core.*sink:.*Total-BW"  ORDER: D
XYCONTOUR: "CENT"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: D XE: "4.0/$x" Y: "core.*sink:.*Total-BW"  ORDER: D

ENDPLOT

PLOT: Static Permutation BL Latency vs Throughput per Dst
SIMS: hnocs central_sched  central_vs_baseline.ini permutation-6x6 all
SIMS: hnocs baseline       central_vs_baseline.ini permutation-6x6 all

XLABEL: BW [MB/sec]
YLABEL: Latency [nsec]

XYCONTOUR: "BASE CORE:0"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.0..sink.*Total-BW"   Y: "core.0..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16 
XYCONTOUR: "BASE CORE:1"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.1..sink.*Total-BW"   Y: "core.1..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:2"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.2..sink.*Total-BW"   Y: "core.2..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:3"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.3..sink.*Total-BW"   Y: "core.3..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:4"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.4..sink.*Total-BW"   Y: "core.4..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:5"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.5..sink.*Total-BW"   Y: "core.5..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:6"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.6..sink.*Total-BW"   Y: "core.6..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:7"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.7..sink.*Total-BW"   Y: "core.7..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:8"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.8..sink.*Total-BW"   Y: "core.8..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:9"  CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.9..sink.*Total-BW"   Y: "core.9..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:10" CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.10..sink.*Total-BW"  Y: "core.10..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:11" CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.11..sink.*Total-BW"  Y: "core.11..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:12" CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.12..sink.*Total-BW"  Y: "core.12..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:13" CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.13..sink.*Total-BW"  Y: "core.13..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:14" CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.14..sink.*Total-BW"  Y: "core.14..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16
XYCONTOUR: "BASE CORE:15" CVARS: P,V CFG: permutation-6x6 DIR: baseline X: "core.15..sink.*Total-BW"  Y: "core.15..sink:EoP-end-to-end-latency"  ORDER: D W:V=2,P=16

ENDPLOT

PLOT: Static Permutation CENT Latency vs Throughput per Dst
SIMS: hnocs central_sched  central_vs_baseline.ini permutation-6x6 all
SIMS: hnocs baseline       central_vs_baseline.ini permutation-6x6 all

XLABEL: BW [MB/sec]
YLABEL: Latency [nsec]

XYCONTOUR: "CENT CORE:0"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.0..sink.*Total-BW"   Y: "core.0..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:1"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.1..sink.*Total-BW"   Y: "core.1..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:2"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.2..sink.*Total-BW"   Y: "core.2..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:3"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.3..sink.*Total-BW"   Y: "core.3..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:4"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.4..sink.*Total-BW"   Y: "core.4..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:5"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.5..sink.*Total-BW"   Y: "core.5..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:6"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.6..sink.*Total-BW"   Y: "core.6..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:7"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.7..sink.*Total-BW"   Y: "core.7..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:8"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.8..sink.*Total-BW"   Y: "core.8..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:9"  CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.9..sink.*Total-BW"   Y: "core.9..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:10" CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.10..sink.*Total-BW"  Y: "core.10..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:11" CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.11..sink.*Total-BW"  Y: "core.11..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:12" CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.12..sink.*Total-BW"  Y: "core.12..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:13" CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.13..sink.*Total-BW"  Y: "core.13..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:14" CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.14..sink.*Total-BW"  Y: "core.14..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16
XYCONTOUR: "CENT CORE:15" CVARS: P,V CFG: permutation-6x6 DIR: central_sched X: "core.15..sink.*Total-BW"  Y: "core.15..sink:EoP-end-to-end-latency"  ORDER: D W:V=1,P=16

ENDPLOT

ENDEXPERIMENT
