[General]
record-eventlog = false
**.vector-recording=false
#cmdenv-express-mode = false
#cmdenv-message-trace=true
#cmdenv-autoflush=true
network = hnocs.topologies.Mesh

sim-time-limit = 1ms
**.inPort.flitsPerVC = 5
# only required for VOQ sched...
**.inPort.numParallelSends = 5
**.flitSize = 4B
**.source.pktVC = 0
**.source.maxQueuedPkts = 16
**.pktLen = ${P=8,16} # flits
**.source.flitArrivalDelay = exponential(${D=2,3,3.5,4,4.5,5,6,7,8,15}ns)
**.tClk = 2ns
**.sched.freeRunningClk = false
**.sched.speculativeGntOnCompltedReq = false
**.statStartTime = 50us
**.source.isSynchronous = false
**.msgLen = 1
**.ackEverything = false

[Config flows-5]
**.columns = 4
**.rows = 4
**core[0].source.dstId = 15
**core[1].source.dstId = 2
**core[2].source.dstId = 3
**core[3].source.dstId = 7
**core[7].source.dstId = 11
**core[4..6].source.dstId = -1
**core[8..15].source.dstId = -1

[Config permutation-4x4]
**.columns = 4
**.rows = 4
**core[0].source.dstId = 8
**core[1].source.dstId = 14
**core[2].source.dstId = 7
**core[3].source.dstId = 15
**core[4].source.dstId = 5
**core[5].source.dstId = 10
**core[6].source.dstId = 3
**core[7].source.dstId = 0
**core[8].source.dstId = 2
**core[9].source.dstId = 13
**core[10].source.dstId = 4
**core[11].source.dstId = 9
**core[12].source.dstId = 1
**core[13].source.dstId = 12
**core[14].source.dstId = 11
**core[15].source.dstId = 6

[Config permutation-5x5]
**.columns = 5
**.rows = 5
**core[0].source.dstId = 10
**core[1].source.dstId = 19
**core[2].source.dstId = 5
**core[3].source.dstId = 4
**core[4].source.dstId = 0
**core[5].source.dstId = 13
**core[6].source.dstId = 2
**core[7].source.dstId = 8
**core[8].source.dstId = 15
**core[9].source.dstId = 16
**core[10].source.dstId = 1
**core[11].source.dstId = 24
**core[12].source.dstId = 3
**core[13].source.dstId = 17
**core[14].source.dstId = 6
**core[15].source.dstId = 18
**core[16].source.dstId = 7
**core[17].source.dstId = 20
**core[18].source.dstId = 14
**core[19].source.dstId = 22
**core[20].source.dstId = 21
**core[21].source.dstId = 9
**core[22].source.dstId = 23
**core[23].source.dstId = 11
**core[24].source.dstId = 12


[Config permutation-6x6]
**.columns = 6
**.rows = 6
**core[0].source.dstId = 29
**core[1].source.dstId = 21
**core[2].source.dstId = 10
**core[3].source.dstId = 19
**core[4].source.dstId = 32
**core[5].source.dstId = 35
**core[6].source.dstId = 4
**core[7].source.dstId = 16
**core[8].source.dstId = 12
**core[9].source.dstId = 1
**core[10].source.dstId = 8
**core[11].source.dstId = 34
**core[12].source.dstId = 23
**core[13].source.dstId = 6
**core[14].source.dstId = 26
**core[15].source.dstId = 14
**core[16].source.dstId = 17
**core[17].source.dstId = 5
**core[18].source.dstId = 7
**core[19].source.dstId = 31
**core[20].source.dstId = 15
**core[21].source.dstId = 22
**core[22].source.dstId = 2
**core[23].source.dstId = 18
**core[24].source.dstId = 33
**core[25].source.dstId = 30
**core[26].source.dstId = 24
**core[27].source.dstId = 0
**core[28].source.dstId = 3
**core[29].source.dstId = 20
**core[30].source.dstId = 25
**core[31].source.dstId = 11
**core[32].source.dstId = 27
**core[33].source.dstId = 13
**core[34].source.dstId = 9
**core[35].source.dstId = 28

[Config permutation-7x7]
**.columns = 7
**.rows = 7
**core[0].source.dstId = 33
**core[1].source.dstId = 9
**core[2].source.dstId = 35
**core[3].source.dstId = 23
**core[4].source.dstId = 13
**core[5].source.dstId = 6
**core[6].source.dstId = 47
**core[7].source.dstId = 14
**core[8].source.dstId = 20
**core[9].source.dstId = 32
**core[10].source.dstId = 41
**core[11].source.dstId = 21
**core[12].source.dstId = 24
**core[13].source.dstId = 40
**core[14].source.dstId = 7
**core[15].source.dstId = 39
**core[16].source.dstId = 8
**core[17].source.dstId = 16
**core[18].source.dstId = 25
**core[19].source.dstId = 46
**core[20].source.dstId = 45
**core[21].source.dstId = 3
**core[22].source.dstId = 43
**core[23].source.dstId = 22
**core[24].source.dstId = 18
**core[25].source.dstId = 37
**core[26].source.dstId = 2
**core[27].source.dstId = 17
**core[28].source.dstId = 29
**core[29].source.dstId = 44
**core[30].source.dstId = 28
**core[31].source.dstId = 15
**core[32].source.dstId = 12
**core[33].source.dstId = 34
**core[34].source.dstId = 48
**core[35].source.dstId = 30
**core[36].source.dstId = 42
**core[37].source.dstId = 38
**core[38].source.dstId = 19
**core[39].source.dstId = 11
**core[40].source.dstId = 4
**core[41].source.dstId = 0
**core[42].source.dstId = 10
**core[43].source.dstId = 5
**core[44].source.dstId = 26
**core[45].source.dstId = 36
**core[46].source.dstId = 1
**core[47].source.dstId = 31
**core[48].source.dstId = 27

[Config permutation-8x8]
**.columns = 8
**.rows = 8
**core[0].source.dstId = 3
**core[1].source.dstId = 46
**core[2].source.dstId = 7
**core[3].source.dstId = 57
**core[4].source.dstId = 25
**core[5].source.dstId = 29
**core[6].source.dstId = 56
**core[7].source.dstId = 18
**core[8].source.dstId = 40
**core[9].source.dstId = 12
**core[10].source.dstId = 49
**core[11].source.dstId = 53
**core[12].source.dstId = 48
**core[13].source.dstId = 37
**core[14].source.dstId = 21
**core[15].source.dstId = 23
**core[16].source.dstId = 52
**core[17].source.dstId = 5
**core[18].source.dstId = 27
**core[19].source.dstId = 62
**core[20].source.dstId = 42
**core[21].source.dstId = 16
**core[22].source.dstId = 47
**core[23].source.dstId = 54
**core[24].source.dstId = 1
**core[25].source.dstId = 35
**core[26].source.dstId = 43
**core[27].source.dstId = 50
**core[28].source.dstId = 0
**core[29].source.dstId = 45
**core[30].source.dstId = 32
**core[31].source.dstId = 33
**core[32].source.dstId = 11
**core[33].source.dstId = 28
**core[34].source.dstId = 38
**core[35].source.dstId = 24
**core[36].source.dstId = 58
**core[37].source.dstId = 55
**core[38].source.dstId = 36
**core[39].source.dstId = 26
**core[40].source.dstId = 63
**core[41].source.dstId = 61
**core[42].source.dstId = 59
**core[43].source.dstId = 19
**core[44].source.dstId = 60
**core[45].source.dstId = 44
**core[46].source.dstId = 6
**core[47].source.dstId = 34
**core[48].source.dstId = 31
**core[49].source.dstId = 9
**core[50].source.dstId = 4
**core[51].source.dstId = 15
**core[52].source.dstId = 22
**core[53].source.dstId = 20
**core[54].source.dstId = 30
**core[55].source.dstId = 51
**core[56].source.dstId = 14
**core[57].source.dstId = 39
**core[58].source.dstId = 41
**core[59].source.dstId = 13
**core[60].source.dstId = 2
**core[61].source.dstId = 17
**core[62].source.dstId = 8
**core[63].source.dstId = 10
