[General]
record-eventlog = false
**.vector-recording=false
#cmdenv-express-mode = false
#cmdenv-message-trace=true
#cmdenv-autoflush=true
network = hnocs.topologies.Mesh

sim-time-limit = 1ms
**.columns = 4
**.rows = 4
**.inPort.flitsPerVC = 5
# only required for VOQ sched...
**.inPort.numParallelSends = 5
**.flitSize = 4B
**.source.pktVC = 0
**.source.maxQueuedPkts = 16
**.pktLen = ${P=8,16,24,28} # flits
#**.numVCs = ${V=2,4}
**.source.flitArrivalDelay = exponential(${D=2,3,3.5,4,4.5,5,6,7,8,15}ns)
**.tClk = 2ns
**.sched.freeRunningClk = false
**.sched.speculativeGntOnCompltedReq = false
**.source.dstId = (id + intuniform(1, 15)) % 16 # prevent self dst
**.statStartTime = 50us
**.source.isSynchronous = false
**.msgLen = 1
**.ackEverything = false
**.source.isTrace = false
**.source.fileName = ""

[Config flows-1]
**core[0].source.dstId = 15
**core[1..15].source.dstId = -1

[Config flows-2]
**core[0].source.dstId = 14
**core[1].source.dstId = 15
**core[2..15].source.dstId = -1

[Config flows-2-eq-dist]
**core[0].source.dstId = 13
**core[1].source.dstId = -1
**core[2].source.dstId = 13
**core[2..15].source.dstId = -1

[Config flows-3]
**core[0].source.dstId = 15
**core[1].source.dstId = 2
**core[7].source.dstId = 11
**core[2..6].source.dstId = -1
**core[8..15].source.dstId = -1

[Config flows-5]
**core[0].source.dstId = 15
**core[1].source.dstId = 2
**core[2].source.dstId = 3
**core[3].source.dstId = 7
**core[7].source.dstId = 11
**core[4..6].source.dstId = -1
**core[8..15].source.dstId = -1

# all flows through same link
[Config link-1-hsd-3]
**core[0].source.dstId = 7
**core[1].source.dstId = 11
**core[2].source.dstId = 15
**core[3..15].source.dstId = -1

[Config uniform-random-dst]
**.source.dstId = (id + intuniform(1, 15)) % 16 # prevent self dst

[Config static-permutation]
**core[0].source.dstId = 8
**core[1].source.dstId = 14
**core[2].source.dstId = 7
**core[3].source.dstId = 15
**core[4].source.dstId = 5
**core[5].source.dstId = 10
**core[6].source.dstId = 3
**core[7].source.dstId = 0
**core[8].source.dstId = 2
**core[9].source.dstId = 13
**core[10].source.dstId = 4
**core[11].source.dstId = 9
**core[12].source.dstId = 1
**core[13].source.dstId = 12
**core[14].source.dstId = 11
**core[15].source.dstId = 6

