[General]
record-eventlog = false
**.vector-recording=false
#cmdenv-express-mode = true
network = hnocs.topologies.Mesh

# Select Component Types
**.routerType = "hnocs.routers.hier.idealRouter"
**.coreType = "hnocs.cores.NI"
**.sourceType = "hnocs.cores.sources.PktFifoSrc"
**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSinkperSrc"
#**.sinkType = "hnocs.cores.sinks.InfiniteBWMultiVCSink"
**.portType = "hnocs.routers.hier.Port"
**.inPortType = "hnocs.routers.hier.inPort.InPortAsync"
**.OPCalcType = "hnocs.routers.hier.opCalc.static.XYOPCalc"
**.VCCalcType = "hnocs.routers.hier.vcCalc.free.FLUVCCalc"
**.schedType = "hnocs.routers.hier.sched.wormhole.SchedAsync"

sim-time-limit =1ms
**.statStartTime =50us
**.flitSize = 4B
**.source.pktVC = 0
**.source.maxQueuedPkts = 50
**.source.isSynchronous = false
**.msgLen = 1
**.inPort.flitsPerVC = 1
**.pktLen = 500
**.arbitration_type = 1
repeat = 1
**.collectPerHopWait = true
**.isTrace = false
**.fileName=""
**.numVCs =1

**core[0..1].source.flitArrivalDelay = exponential((1/1)*${D=40,20,15,10,8,7,6,5,4,3.5,3}ns)
**core[2..15].source.flitArrivalDelay = 1s
**.columns =4
**.rows =4
**core[0].source.dstId =14
**core[1].source.dstId =14
**core[2..15].source.dstId = -1