version 2
run General-0-20121110-13:26:56-7924
attr configname General
attr datetime 20121110-13:26:56
attr experiment General
attr inifile C:/omnetpp-4.1/workspace/HNOCS/examples/sync/4x4/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network hnocs.topologies.Mesh
attr processid 7924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Mesh.core[0].source 	dstId-Hist
field count 12
field mean 15
field stddev 0
field sum 180
field sqrsum 2700
field min 15
field max 15
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	12
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
statistic Mesh.core[0].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[0].source 	number-sent-packets
field count 1
field mean 9
field stddev -1.#IND
field sum 9
field sqrsum 81
field min 9
field max 9
statistic Mesh.core[0].source 	number-generated-packets
field count 1
field mean 12
field stddev -1.#IND
field sum 12
field sqrsum 144
field min 12
field max 12
statistic Mesh.core[0].source 	number-queue-packets
field count 1
field mean 12
field stddev -1.#IND
field sum 12
field sqrsum 144
field min 12
field max 12
statistic Mesh.core[0].source 	source-queue-size-percent
field count 12
field mean 0.140625
field stddev 0.060331706197714
field sum 1.6875
field sqrsum 0.27734375
field min 0.0625
field max 0.25
statistic Mesh.core[0].source 	loss-probability
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
scalar Mesh.core[0].sink 	flit-per-vc-0 	0
scalar Mesh.core[0].sink 	flit-per-vc-1 	0
statistic Mesh.core[1].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[1].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[1].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[1].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[1].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[1].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[1].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[1].sink 	flit-per-vc-0 	0
scalar Mesh.core[1].sink 	flit-per-vc-1 	0
statistic Mesh.core[2].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[2].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[2].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[2].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[2].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[2].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[2].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[2].sink 	flit-per-vc-0 	0
scalar Mesh.core[2].sink 	flit-per-vc-1 	0
statistic Mesh.core[3].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[3].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[3].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[3].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[3].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[3].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[3].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[3].sink 	flit-per-vc-0 	0
scalar Mesh.core[3].sink 	flit-per-vc-1 	0
statistic Mesh.core[4].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[4].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[4].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[4].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[4].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[4].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[4].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[4].sink 	flit-per-vc-0 	0
scalar Mesh.core[4].sink 	flit-per-vc-1 	0
statistic Mesh.core[5].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[5].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[5].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[5].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[5].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[5].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[5].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[5].sink 	flit-per-vc-0 	0
scalar Mesh.core[5].sink 	flit-per-vc-1 	0
statistic Mesh.core[6].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[6].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[6].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[6].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[6].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[6].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[6].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[6].sink 	flit-per-vc-0 	0
scalar Mesh.core[6].sink 	flit-per-vc-1 	0
statistic Mesh.core[7].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[7].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[7].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[7].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[7].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[7].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[7].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[7].sink 	flit-per-vc-0 	0
scalar Mesh.core[7].sink 	flit-per-vc-1 	0
statistic Mesh.core[8].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[8].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[8].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[8].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[8].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[8].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[8].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[8].sink 	flit-per-vc-0 	0
scalar Mesh.core[8].sink 	flit-per-vc-1 	0
statistic Mesh.core[9].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[9].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[9].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[9].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[9].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[9].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[9].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[9].sink 	flit-per-vc-0 	0
scalar Mesh.core[9].sink 	flit-per-vc-1 	0
statistic Mesh.core[10].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[10].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[10].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[10].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[10].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[10].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[10].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[10].sink 	flit-per-vc-0 	0
scalar Mesh.core[10].sink 	flit-per-vc-1 	0
statistic Mesh.core[11].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[11].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[11].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[11].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[11].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[11].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[11].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[11].sink 	flit-per-vc-0 	0
scalar Mesh.core[11].sink 	flit-per-vc-1 	0
statistic Mesh.core[12].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[12].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[12].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[12].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[12].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[12].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[12].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[12].sink 	flit-per-vc-0 	0
scalar Mesh.core[12].sink 	flit-per-vc-1 	0
statistic Mesh.core[13].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[13].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[13].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[13].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[13].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[13].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[13].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[13].sink 	flit-per-vc-0 	0
scalar Mesh.core[13].sink 	flit-per-vc-1 	0
statistic Mesh.core[14].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[14].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[14].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[14].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[14].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[14].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[14].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[14].sink 	flit-per-vc-0 	0
scalar Mesh.core[14].sink 	flit-per-vc-1 	0
statistic Mesh.core[15].source 	(unnamed)
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic Mesh.core[15].source 	Full_Queue_Indicator
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[15].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[15].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[15].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[15].source 	source-queue-size-percent
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Mesh.core[15].source 	loss-probability
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
scalar Mesh.core[15].sink 	flit-per-vc-0 	0
scalar Mesh.core[15].sink 	flit-per-vc-1 	0
