[General]
record-eventlog = false
**.vector-recording=false
# cmdenv-express-mode = false
#cmdenv-message-trace=false
#cmdenv-autoflush=true
**app**.cmdenv-ev-output=true
**.cmdenv-ev-output=false

sim-time-limit = 3ms

**.columns = 6
**.rows = 6

*Mesh.core[0].appType = "hnocs.cores.L2"
*Mesh.core[0].app[*].dramId = 2
*Mesh.core[1].appType = "hnocs.cores.CoreL1"
*Mesh.core[2].appType = "hnocs.cores.DRAM"
*Mesh.core[3].appType = "hnocs.cores.CoreL1"
*Mesh.core[4].appType = "hnocs.cores.CoreL1"
*Mesh.core[5].appType = "hnocs.cores.L2"
*Mesh.core[5].app[*].dramId = 17

*Mesh.core[6].appType  = "hnocs.cores.CoreL1"
*Mesh.core[7].appType  = "hnocs.cores.CoreL1"
*Mesh.core[8].appType  = "hnocs.cores.CoreL1"
*Mesh.core[9].appType  = "hnocs.cores.CoreL1"
*Mesh.core[10].appType = "hnocs.cores.CoreL1"
*Mesh.core[11].appType = "hnocs.cores.CoreL1"

*Mesh.core[12].appType = "hnocs.cores.CoreL1"
*Mesh.core[13].appType = "hnocs.cores.CoreL1"
*Mesh.core[14].appType = "hnocs.cores.L2"
*Mesh.core[14].app[*].dramId = 2
*Mesh.core[15].appType = "hnocs.cores.L2"
*Mesh.core[15].app[*].dramId = 17
*Mesh.core[16].appType = "hnocs.cores.CoreL1"
*Mesh.core[17].appType = "hnocs.cores.DRAM"

*Mesh.core[18].appType = "hnocs.cores.DRAM"
*Mesh.core[19].appType = "hnocs.cores.CoreL1"
*Mesh.core[20].appType = "hnocs.cores.L2"
*Mesh.core[20].app[*].dramId = 18
*Mesh.core[21].appType = "hnocs.cores.L2"
*Mesh.core[21].app[*].dramId = 33
*Mesh.core[22].appType = "hnocs.cores.CoreL1"
*Mesh.core[23].appType = "hnocs.cores.CoreL1"

*Mesh.core[24].appType = "hnocs.cores.CoreL1"
*Mesh.core[25].appType = "hnocs.cores.CoreL1"
*Mesh.core[26].appType = "hnocs.cores.CoreL1"
*Mesh.core[27].appType = "hnocs.cores.CoreL1"
*Mesh.core[28].appType = "hnocs.cores.CoreL1"
*Mesh.core[29].appType = "hnocs.cores.CoreL1"

*Mesh.core[30].appType = "hnocs.cores.L2"
*Mesh.core[30].app[*].dramId = 18
*Mesh.core[31].appType = "hnocs.cores.CoreL1"
*Mesh.core[32].appType = "hnocs.cores.CoreL1"
*Mesh.core[33].appType = "hnocs.cores.DRAM"
*Mesh.core[34].appType = "hnocs.cores.CoreL1"
*Mesh.core[35].appType = "hnocs.cores.L2"
*Mesh.core[35].app[*].dramId = 33

**.numApps = 1
**.dstAppId = 0

**.tClk = 2.0ns
**.statStartTime = 1us

# 2 cycles to read available mem
**.l2HitLatency = 4ns

# DRAM to PCIe getting 4KB
**.memLatency = 200ns

**.flitSize = 4B
# cache line is 64B
**.cacheLinePackets  = 1 
**.cacheLinePktFlits = 16
# L2 cache page is 4K
**.cachePagePackets  = 64
**.cachePagePktFlits  = 16

[Config blacksholes-12-nodes]
*Mesh.core[1].app[*].l2Ids = "0 5 14 15"
*Mesh.core[3].app[*].l2Ids = "0 5 14 15"
*Mesh.core[4].app[*].l2Ids = "0 5 14 15"
*Mesh.core[6].app[*].l2Ids = "0 5 14 15"
*Mesh.core[7].app[*].l2Ids = "0 5 14 15"
*Mesh.core[8].app[*].l2Ids = "0 5 14 15"
*Mesh.core[9].app[*].l2Ids = "0 5 14 15"
*Mesh.core[10].app[*].l2Ids = "0 5 14 15"
*Mesh.core[11].app[*].l2Ids = "0 5 14 15"
*Mesh.core[12].app[*].l2Ids = "0 5 14 15"
*Mesh.core[13].app[*].l2Ids = "0 5 14 15"
*Mesh.core[16].app[*].l2Ids = "0 5 14 15"
*Mesh.core[19].app[*].l2Ids = "20 21 30 35"
*Mesh.core[22].app[*].l2Ids = "20 21 30 35"
*Mesh.core[23].app[*].l2Ids = "20 21 30 35"
*Mesh.core[24].app[*].l2Ids = "20 21 30 35"
*Mesh.core[25].app[*].l2Ids = "20 21 30 35"
*Mesh.core[26].app[*].l2Ids = "20 21 30 35"
*Mesh.core[27].app[*].l2Ids = "20 21 30 35"
*Mesh.core[28].app[*].l2Ids = "20 21 30 35"
*Mesh.core[29].app[*].l2Ids = "20 21 30 35"
*Mesh.core[31].app[*].l2Ids = "20 21 30 35"
*Mesh.core[32].app[*].l2Ids = "20 21 30 35"
*Mesh.core[34].app[*].l2Ids = "20 21 30 35"

# default is quite
#*Mesh.core[*].app[*].traceFileName = ""
*Mesh.core[1].app[*].traceFileName = "bs.core.0.trace"
*Mesh.core[3].app[*].traceFileName = "bs.core.1.trace"
*Mesh.core[4].app[*].traceFileName = "bs.core.2.trace"
*Mesh.core[6].app[*].traceFileName = "bs.core.3.trace"
*Mesh.core[7].app[*].traceFileName = "bs.core.4.trace"
*Mesh.core[8].app[*].traceFileName = "bs.core.5.trace"
*Mesh.core[9].app[*].traceFileName = "bs.core.6.trace"
*Mesh.core[10].app[*].traceFileName = "bs.core.7.trace"
*Mesh.core[11].app[*].traceFileName = "bs.core.8.trace"
*Mesh.core[12].app[*].traceFileName = "bs.core.9.trace"
*Mesh.core[13].app[*].traceFileName = "bs.core.10.trace"
*Mesh.core[16].app[*].traceFileName = "bs.core.11.trace"
*Mesh.core[19].app[*].traceFileName = "bs.core.0.trace"
*Mesh.core[22].app[*].traceFileName = "bs.core.1.trace"
*Mesh.core[23].app[*].traceFileName = "bs.core.2.trace"
*Mesh.core[24].app[*].traceFileName = "bs.core.3.trace"
*Mesh.core[25].app[*].traceFileName = "bs.core.4.trace"
*Mesh.core[26].app[*].traceFileName = "bs.core.5.trace"
*Mesh.core[27].app[*].traceFileName = "bs.core.6.trace"
*Mesh.core[28].app[*].traceFileName = "bs.core.7.trace"
*Mesh.core[29].app[*].traceFileName = "bs.core.8.trace"
*Mesh.core[31].app[*].traceFileName = "bs.core.9.trace"
*Mesh.core[32].app[*].traceFileName = "bs.core.10.trace"
*Mesh.core[34].app[*].traceFileName = "bs.core.11.trace"

[Config baseline]
extends = blacksholes-12-nodes

network = hnocs.topologies.Mesh
**.routerType = "hnocs.routers.hier.Router"
**.portType   = "hnocs.routers.hier.Port"
**.inPortType = "hnocs.routers.hier.inPort.InPortSync"
**.OPCalcType = "hnocs.routers.hier.opCalc.static.XYOPCalc"
**.VCCalcType = "hnocs.routers.hier.vcCalc.free.FLUVCCalc"
**.schedType  = "hnocs.routers.hier.sched.wormhole.SchedSync"
**.coreType   = "hnocs.cores.AppNI"
**.numVCs = 1
**.numApps = 1
**.arbitration_type = 0       # winner takes all
**.inPort.flitsPerVC = 5
**.inPort.collectPerHopWait = false
**.sched.freeRunningClk = false
**.sched.speculativeGntOnCompltedReq = false
**.inPort.numParallelSends = 5

[Config central]
extends = blacksholes-12-nodes
network = hnocs.topologies.CentMesh
**.routerType = "hnocs.routers.flat.CentSchedRouter"
**.coreType = "hnocs.cores.CAppNI"
**.centralType = "hnocs.cores.central.ParallelCentralSched"
**.numVCs = 1
**.numApps = 1
**.arbitration_type = 0       # winner takes all
**.tClk = 2ns
**.ackEverything = false
**.schedClks = 6
