1378828551454	Rename resource 'DefaultPredictor.cc'
1378828557792	Rename resource 'DefaultPredictor.cppo'
1378828564199	Rename resource 'RandomPredictor.cc'
1378828629728	Rename resource 'DefaultPredictor.cc'
1378828633595	Rename resource 'RandomPredictor.cc'
1378828664442	Rename resource 'Predictor.cc'
1378828667646	Rename resource 'PredictionObject.cc'
1378828691815	Rename resource 'PredictorFactory.cc'
1378828723823	Rename resource 'PredictionObject.cpp'
1378828729024	Rename resource 'Predictor.cpp'
1378828732275	Rename resource 'PredictorFactory.cpp'
1378828740519	Rename resource 'DefaultPredictor.cpp'
1378828743901	Rename resource 'RandomPredictor.cpp'
